<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>安卓分享App官网</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style>
html{background:#eee}
*{letter-spacing:1px;font-family:'Helvetica','Droidsansfallback','Heiti SC';box-sizing:border-box;outline:none;margin:0;padding:0;border:0;text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);color:#333;}
body{margin:0 auto;max-width:960px;box-shadow:0px 1px 2px rgba(0,0,0,0.2);min-width:320px;padding-bottom:0.1px}
#hedadr{background:#fff;text-align:center;box-shadow:0px 1px 2px rgba(0,0,0,0.1)}
#hedadr img{width:80px;height:80px;margin:48px 0px 16px 0px}
#hedadr ul{font-size:18px;margin-bottom:8px}
#hedadr ul i{color:#939393;font-size:14px;font-style:normal}
#hedadr p{font-size:12px;color:#939393;}
#hedadr dd{padding:16px 0px 24px 0px}
#hedadr dd button{cursor:pointer;background:rgba(0,0,0,0);border:solid 1px #009688;width:188px;font-size:14px;color:#009688;border-radius:10px;height:32px}
.title{color:#616161;list-style:none;border-left:solid 4px #009688;margin:12px 8px;padding-left:8px;font-size:14px}
.show{background:#fff;margin:8px;box-shadow:0px 1px 2px rgba(0,0,0,0.1);border-radius:2px;padding:16px;font-size:14px;color:#616161;line-height:24px;word-wrap:break-word;}
.show a{color:#009688;}
.pic{white-space:nowrap;overflow-x:auto;margin-top:16px}
.pic img{height:300px;margin-right:4px;border:solid 1px #eee}
.ad{display:-moz-box;display:-webkit-box;display:box;height:88px}
.ad:active{background:rgba(0,0,0,0.04)}
.ad img{width:56px;height:56px;margin:16px;border-radius:8px;background:#eee}
.ad p{-moz-box-flex:1;-webkit-box-flex:1;box-flex:1;padding:16px 0px}
.ad p u{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;display:block;font-size:12px}
.ad a{color:#fff;background:#009688;display:inline-block;width:64px;height:32px;margin:28px 16px;text-align:center;line-height:32px;font-size:12px;border-radius:2px}
.ad a:active{opacity:0.8;box-shadow:0px 2px 4px rgba(0,0,0,0.2)}
.pp{background:#009688;width: 100%;padding-top: 15px;padding-bottom: 15px; text-align: left;}
table{border-collapse:collapse;border-top:solid 1px #eee;width:100%}
table tr{cursor:pointer;border-bottom:solid 1px #eee;}
table tr:active{background:#eee;}
table td{font-size:14px;padding:8px;line-height:24px;}
</style>
</head>
<body>
<div id="hedadr">
<img src="https://s1.imagehub.cc/images/2023/01/08/44002d36adb19ef21d807d8dc753c94a.png">
<ul>安卓分享</ul>
<p>适用:Android&HarmonyOS<br>大小:4.5MB</p>
<dd>
<a href="https://lengyely.lanzouy.com/b031wf6ng?pwd=8888"><button>下载(下载密码:8888)</button></a>
<br><br>
<p>提示：点击下载后需要您输入下载密码，下载密码：8888，请您手动输入后点击确认即可下载</p>
</dd>
</div>
<div class="title">软件数据展示（截止至2023.6.10）</div>
<div class="show">
总下载量：1603（所有版本总下载量）<br>
总用户量：563 <br>
现存资源：221 <br>
现存分类：15
<!--<div class="pic">
<img src="img.jpg">
</div>-->
</div>
<div class="title">软件介绍</div>
<div class="show">一款功能全面、简洁好用的资源分享平台<br>
软件开发者:冷夜<br>
安卓分享官方qq群：118468546<br>
软件官网:https://lengye123.github.io/app<br>
作者个人网站:https://lengye123.github.io<br>
软件目前正在逐步完善，也希望更多大佬可以参与进来帮助软件的开发。<br>
采用lua语言开发<br>
如有bug可在软件中联系我修复</div>
<div class="title" id="q">开发者</div>
<div class="show" id="qx">冷夜 - <a href="https://lengye123.github.io">lengye123.github.io</a></div>
</body>
</noscript>
<div style="text-align: center;"><div style="position:relative; top:0; margin-right:auto;margin-left:auto; z-index:99999">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4006222603298393"
      crossorigin="anonymous"></script>
 
 <script src="//www.biliwind.com/dist/bundle.9706345a309c812e5b54.js"></script> 
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4006222603298393"
      crossorigin="anonymous"></script>
 <!-- ?-????? -->
 <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-4006222603298393"
      data-ad-slot="8728518167"
      data-ad-format="auto"
      data-full-width-responsive="true"></ins>
 <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
 </script>
</div></div>
</html>